NEXT_PUBLIC_SANITY_PROJECT_ID="jqkm3rx2"
NEXT_PUBLIC_SANITY_DATASET="production"
NEXT_PUBLIC_SANITY_API_TOKEN="skV5YML8bnbUKZAEOOXV7jeKSu2MpPUgtWpy6KxBTB8KbfuOqVzfuguozSmMC87QSNHLD0JzCRTRG2gccezPoFtdyIMpwQGmfXmRshFQujXykFXPNCnLraGcwd3epWkY8qAgYF35jtPcNUYsROBGRi9JojAE8kgzJA5e7XhFzU0IfrOI8d4L"
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZXhjaXRlZC1kdWNrLTYyLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_ssTVM1uDcoS6MMHWIYafOeEdB3pY28RQ7PEWFX5OBt
NEXT_STRIPE_PUBLISHABLE_KEY=pk_test_51Qp3A9BfP2P0E3yE821cX8nSb5xrA22FGvqX8I2yFRacT8QmdzYjL0TrH18AdWZJ1k6BxbTHDo59qRSAkx6x7etR00LQBO6RD1
NEXT_STRIPE_SECRET_KEY=sk_test_51Qp3A9BfP2P0E3yEv8xu53d6xI0BsnvTS2cYk4fTlpw0HTbrFpNZdHSYMmNzrAASNfjsawdboqvv4KY8njYOXvLx00yO0Z1qab
NEXT_DISABLE_SWC=true

